/* BASE STYLES

*, 
*:before, 
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 18px

body
  background-color: var(--body-color)
  font:
    size: 1rem
    family: var(--body-font)
    weight: 400
  color: var(--first-color)
