// Modules

@use 'vars'

// Mixins

// desktop first
=breakpoint($br, $media-feature: 'max-width')
  @media screen and (#{$media-feature}: $br)
    @content

=bg-blur
  background: var(--container-color)

  @supports (backdrop-filter: blur(80px))
    backdrop-filter: blur(80px)
    background: rgba(255, 255, 255, .04)
