// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TYPOGRAPHY

+plugins.font-face('Bellefair', '#{vars.$fonts-dir}/Bellefair-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400

+plugins.font-face('Barlow Condensed', '#{vars.$fonts-dir}/BarlowCondensed-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400

+plugins.font-face('Barlow', '#{vars.$fonts-dir}/Barlow-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400
