// Modules

@use '../base/media-lib'

/* HEADER

.header
  height: var(--header-height)
  margin-top: 40px
  padding-left: 55px
  transition: var(--orientation-transition)

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    margin-top: initial
    padding-left: 40px

  // small devices
  +media-lib.breakpoint(media-lib.$xs)
    padding: 0 24px
