// Modules

@use '../../base/media-lib.sass'

/* HEADINGS

.heading
  font:
    family: 'Bellefair', serif
    weight: 400
  text-transform: uppercase

.heading-1
  font-size: var(--h1-font-size)

.heading-5
  font:
    size: var(--h5-font-size)
    family: 'Barlow Condensed', sans-serif
  letter-spacing: .26rem
  color: var(--second-color)

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    letter-spacing: .18rem

  // small devices
  +media-lib.breakpoint(media-lib.$xs)
    letter-spacing: .15rem
