// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// media-lib
@use '../base/media-lib.sass'

/* HOME

.home
  margin: 250px 0 130px

.home__container
  display: flex
  justify-content: space-between
  align-items: flex-end

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    flex-direction: column
    align-items: center
    row-gap: 156px

.home__data
  max-width: 450px

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    text-align: center

.home__subtitle,
.home__title
  margin-bottom: 1.3rem

.home__descr
  line-height: 1.8rem

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    line-height: 1.6rem

.home__button
  // large devices
  +media-lib.breakpoint(media-lib.$xl)
    transform: translateX(calc((var(--button-size) - var(--button-hover-size)) / 2))

  // medium devices
  +media-lib.breakpoint(media-lib.$md)
    transform: initial

.home__bitmap
  +plugins.size(100%)
  object-fit: cover
  +plugins.position(fixed, 0 null null 0)
  z-index: -1
